#BlueJ class context
comment0.target=TablePane
comment1.params=
comment1.target=TablePane()
comment10.params=
comment10.target=int\ getRowCount()
comment11.params=i1\ i2
comment11.target=java.lang.String\ getValueAt(int,\ int)
comment12.params=
comment12.target=boolean\ hasChanged()
comment13.params=file
comment13.target=int\ populateFrom(java.io.File)
comment14.params=file\ firstLast
comment14.target=void\ populateTo(java.io.File,\ boolean)
comment15.params=from\ to
comment15.target=void\ swap(int,\ int)
comment16.params=ci
comment16.target=void\ sort(int)
comment17.params=num
comment17.target=java.lang.String\ space(int)
comment18.params=first\ second
comment18.target=int\ checkOrder(java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ clear()
comment2.params=evt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=columns
comment3.target=TablePane(java.lang.String[])
comment4.params=title
comment4.target=void\ setBorder(java.lang.String)
comment5.params=data
comment5.target=void\ addRow(java.lang.String[])
comment6.params=index
comment6.target=void\ removeRow(int)
comment7.params=index\ data
comment7.target=void\ insertRow(int,\ java.lang.String[])
comment8.params=index
comment8.target=void\ selectRow(int)
comment9.params=
comment9.target=void\ removeSelectedRow()
numComments=20
